{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"input","order":1,"path":"folders/Objets/input.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ogj_bras01","order":4,"path":"objects/ogj_bras01/ogj_bras01.yy",},
    {"name":"ogj_camiionGrue","order":2,"path":"objects/ogj_camiionGrue/ogj_camiionGrue.yy",},
    {"name":"ogj_bras02","order":3,"path":"objects/ogj_bras02/ogj_bras02.yy",},
    {"name":"inPut_Serrage","order":1,"path":"objects/inPut_Serrage/inPut_Serrage.yy",},
  ],
}