{
  "FolderOrderSettings": [
    {"name":"Game","order":3,"path":"folders/Objets/Game.yy",},
    {"name":"autre","order":5,"path":"folders/Objets/Grue/autre.yy",},
    {"name":"alex_tetst","order":6,"path":"folders/Objets/Grue/alex_tetst.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"Sprite45","order":1,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"solo4","order":5,"path":"sounds/solo4/solo4.yy",},
    {"name":"test_rotule","order":1,"path":"objects/test_rotule/test_rotule.yy",},
    {"name":"solo3","order":4,"path":"sounds/solo3/solo3.yy",},
    {"name":"spr_main_1","order":1,"path":"sprites/spr_main_1/spr_main_1.yy",},
    {"name":"rm_game_02","order":1,"path":"rooms/rm_game_02/rm_game_02.yy",},
    {"name":"titre","order":2,"path":"sprites/titre/titre.yy",},
    {"name":"solo1","order":2,"path":"sounds/solo1/solo1.yy",},
    {"name":"test_rotule_variable","order":2,"path":"objects/test_rotule_variable/test_rotule_variable.yy",},
    {"name":"Script3","order":1,"path":"scripts/Script3/Script3.yy",},
    {"name":"obj_bras03","order":1,"path":"objects/obj_bras03/obj_bras03.yy",},
    {"name":"Sprite47","order":3,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"Sprite46","order":2,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"backtrack","order":1,"path":"sounds/backtrack/backtrack.yy",},
    {"name":"Sprite48","order":4,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_Control_alex","order":3,"path":"objects/obj_Control_alex/obj_Control_alex.yy",},
    {"name":"obj_moto","order":5,"path":"objects/obj_moto/obj_moto.yy",},
    {"name":"obj_infoJoint","order":4,"path":"objects/obj_infoJoint/obj_infoJoint.yy",},
    {"name":"obj_Floor","order":4,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"test_main","order":3,"path":"objects/test_main/test_main.yy",},
    {"name":"obj_laugh","order":2,"path":"objects/obj_laugh/obj_laugh.yy",},
    {"name":"solo2","order":3,"path":"sounds/solo2/solo2.yy",},
  ],
}