{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"giant_laugh","order":5,"path":"sounds/giant_laugh/giant_laugh.yy",},
    {"name":"titre1","order":3,"path":"sounds/titre1/titre1.yy",},
    {"name":"titre2","order":4,"path":"sounds/titre2/titre2.yy",},
    {"name":"titre5","order":2,"path":"sounds/titre5/titre5.yy",},
    {"name":"titre4","order":1,"path":"sounds/titre4/titre4.yy",},
  "FolderOrderSettings": [
    {"name":"Main","order":1,"path":"folders/Sprites/Main.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_main_1","order":3,"path":"sprites/spr_main_1/spr_main_1.yy",},
    {"name":"spr_main_5","order":1,"path":"sprites/spr_main_5/spr_main_5.yy",},
    {"name":"spr_main_6","order":2,"path":"sprites/spr_main_6/spr_main_6.yy",},
    {"name":"spr_main_2","order":4,"path":"sprites/spr_main_2/spr_main_2.yy",},
    {"name":"spr_main_3","order":5,"path":"sprites/spr_main_3/spr_main_3.yy",},
  ],
}