{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite27","order":1,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_truss_moyen","order":3,"path":"sprites/spr_truss_moyen/spr_truss_moyen.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_bras","order":6,"path":"sprites/spr_bras/spr_bras.yy",},
    {"name":"spr_truss_court","order":2,"path":"sprites/spr_truss_court/spr_truss_court.yy",},
    {"name":"spr_cabine","order":5,"path":"sprites/spr_cabine/spr_cabine.yy",},
    {"name":"spr_joint","order":4,"path":"sprites/spr_joint/spr_joint.yy",},
    {"name":"spr_truss_long","order":1,"path":"sprites/spr_truss_long/spr_truss_long.yy",},
    {"name":"fct_draw_pie","order":1,"path":"scripts/fct_draw_pie/fct_draw_pie.yy",},
    {"name":"obj_truss_joint","order":1,"path":"objects/obj_truss_joint/obj_truss_joint.yy",},
  ],
}