{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"solo4","order":3,"path":"sounds/solo4/solo4.yy",},
    {"name":"obj_joint_on","order":1,"path":"objects/obj_joint_on/obj_joint_on.yy",},
    {"name":"backtrack","order":4,"path":"sounds/backtrack/backtrack.yy",},
    {"name":"solo2","order":1,"path":"sounds/solo2/solo2.yy",},
    {"name":"solo3","order":2,"path":"sounds/solo3/solo3.yy",},
    {"name":"solo1","order":5,"path":"sounds/solo1/solo1.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"giant_laugh","order":5,"path":"sounds/giant_laugh/giant_laugh.yy",},
    {"name":"titre1","order":3,"path":"sounds/titre1/titre1.yy",},
    {"name":"titre2","order":4,"path":"sounds/titre2/titre2.yy",},
    {"name":"titre5","order":2,"path":"sounds/titre5/titre5.yy",},
    {"name":"titre4","order":1,"path":"sounds/titre4/titre4.yy",},
  "FolderOrderSettings": [
    {"name":"taches","order":1,"path":"folders/Objets/Geant/taches.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jambe_droite_tache","order":4,"path":"objects/obj_jambe_droite_tache/obj_jambe_droite_tache.yy",},
    {"name":"obj_epaule_droite_tache","order":3,"path":"objects/obj_epaule_droite_tache/obj_epaule_droite_tache.yy",},
    {"name":"obj_ventre_tache_1","order":11,"path":"objects/obj_ventre_tache_1/obj_ventre_tache_1.yy",},
    {"name":"obj_jambe_gauche_tache_1","order":5,"path":"objects/obj_jambe_gauche_tache_1/obj_jambe_gauche_tache_1.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"obj_pied_gauche_tache","order":8,"path":"objects/obj_pied_gauche_tache/obj_pied_gauche_tache.yy",},
    {"name":"Object47","order":10,"path":"objects/Object47/Object47.yy",},
    {"name":"obj_tete_tache","order":9,"path":"objects/obj_tete_tache/obj_tete_tache.yy",},
    {"name":"obj_jambe_gauche_tache_2","order":6,"path":"objects/obj_jambe_gauche_tache_2/obj_jambe_gauche_tache_2.yy",},
    {"name":"obj_cuisse_tache","order":2,"path":"objects/obj_cuisse_tache/obj_cuisse_tache.yy",},
    {"name":"obj_ventre_tache_2","order":12,"path":"objects/obj_ventre_tache_2/obj_ventre_tache_2.yy",},
    {"name":"obj_tache","order":1,"path":"objects/obj_tache/obj_tache.yy",},
    {"name":"obj_main_droite_tache","order":7,"path":"objects/obj_main_droite_tache/obj_main_droite_tache.yy",},
  ],
}