{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":2,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":3,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":4,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":6,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":8,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":9,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":10,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":12,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"background","order":9,"path":"folders/Sprites/background.yy",},
    {"name":"geant","order":6,"path":"folders/Sprites/geant.yy",},
    {"name":"bras_droit","order":12,"path":"folders/Sprites/geant/bras_droit.yy",},
    {"name":"bras_gauche","order":13,"path":"folders/Sprites/geant/bras_gauche.yy",},
    {"name":"cuisse","order":9,"path":"folders/Sprites/geant/cuisse.yy",},
    {"name":"epaule_droite","order":10,"path":"folders/Sprites/geant/epaule_droite.yy",},
    {"name":"epaule_gauche","order":11,"path":"folders/Sprites/geant/epaule_gauche.yy",},
    {"name":"jambe_droite","order":2,"path":"folders/Sprites/geant/jambe_droite.yy",},
    {"name":"jambe_gauche","order":3,"path":"folders/Sprites/geant/jambe_gauche.yy",},
    {"name":"main_droite","order":4,"path":"folders/Sprites/geant/main_droite.yy",},
    {"name":"main_gauche","order":5,"path":"folders/Sprites/geant/main_gauche.yy",},
    {"name":"pied_droit","order":6,"path":"folders/Sprites/geant/pied_droit.yy",},
    {"name":"pied_gauche","order":7,"path":"folders/Sprites/geant/pied_gauche.yy",},
    {"name":"tete","order":8,"path":"folders/Sprites/geant/tete.yy",},
    {"name":"ventre","order":1,"path":"folders/Sprites/geant/ventre.yy",},
    {"name":"grue","order":7,"path":"folders/Sprites/grue.yy",},
    {"name":"joueur1","order":8,"path":"folders/Sprites/joueur1.yy",},
    {"name":"Tile sets","order":15,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_truss_moyen","order":2,"path":"objects/obj_truss_moyen/obj_truss_moyen.yy",},
    {"name":"Obj_truss_mouve","order":5,"path":"objects/Obj_truss_mouve/Obj_truss_mouve.yy",},
    {"name":"fct_draw_pie","order":1,"path":"scripts/fct_draw_pie/fct_draw_pie.yy",},
    {"name":"spr_geant_ventre_tache_1","order":2,"path":"sprites/spr_geant_ventre_tache_1/spr_geant_ventre_tache_1.yy",},
    {"name":"spr_joint_on","order":5,"path":"sprites/spr_joint_on/spr_joint_on.yy",},
    {"name":"obj_Static","order":1,"path":"objects/obj_Static/obj_Static.yy",},
    {"name":"spr_jambe_gauche_tache_1","order":1,"path":"sprites/spr_jambe_gauche_tache_1/spr_jambe_gauche_tache_1.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_tete_tache","order":1,"path":"sprites/spr_tete_tache/spr_tete_tache.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_main_droite_tache","order":1,"path":"sprites/spr_main_droite_tache/spr_main_droite_tache.yy",},
    {"name":"str_joint_back","order":2,"path":"sprites/str_joint_back/str_joint_back.yy",},
    {"name":"spr_bras_gauche_tache","order":1,"path":"sprites/spr_bras_gauche_tache/spr_bras_gauche_tache.yy",},
    {"name":"spr_truss_moyen","order":6,"path":"sprites/spr_truss_moyen/spr_truss_moyen.yy",},
    {"name":"Sprite29","order":1,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_full_ogre","order":3,"path":"sprites/spr_full_ogre/spr_full_ogre.yy",},
    {"name":"Sprite49","order":18,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"spr_pied_gauche_tache","order":1,"path":"sprites/spr_pied_gauche_tache/spr_pied_gauche_tache.yy",},
    {"name":"obj_truss_court","order":3,"path":"objects/obj_truss_court/obj_truss_court.yy",},
    {"name":"obj_alex","order":4,"path":"objects/obj_alex/obj_alex.yy",},
    {"name":"spr_epaule_droite_tache","order":1,"path":"sprites/spr_epaule_droite_tache/spr_epaule_droite_tache.yy",},
    {"name":"spr_geant_ventre","order":1,"path":"sprites/spr_geant_ventre/spr_geant_ventre.yy",},
    {"name":"spr_Bouton_rm","order":2,"path":"sprites/spr_Bouton_rm/spr_Bouton_rm.yy",},
    {"name":"spr_truss_long","order":7,"path":"sprites/spr_truss_long/spr_truss_long.yy",},
    {"name":"ogj_gestionZone","order":2,"path":"objects/ogj_gestionZone/ogj_gestionZone.yy",},
    {"name":"spr_cuisse_tache","order":1,"path":"sprites/spr_cuisse_tache/spr_cuisse_tache.yy",},
    {"name":"spr_Alex","order":1,"path":"sprites/spr_Alex/spr_Alex.yy",},
    {"name":"spr_bg_ciel","order":1,"path":"sprites/spr_bg_ciel/spr_bg_ciel.yy",},
    {"name":"Sprite34","order":16,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"obj_truss_joint","order":1,"path":"objects/obj_truss_joint/obj_truss_joint.yy",},
    {"name":"rm_camionAlex","order":1,"path":"rooms/rm_camionAlex/rm_camionAlex.yy",},
    {"name":"spr_joint_off","order":4,"path":"sprites/spr_joint_off/spr_joint_off.yy",},
    {"name":"spr_truss_court","order":8,"path":"sprites/spr_truss_court/spr_truss_court.yy",},
    {"name":"ani_draw_pie","order":1,"path":"animcurves/ani_draw_pie/ani_draw_pie.yy",},
    {"name":"spr_jambe_gauche_tache_2","order":2,"path":"sprites/spr_jambe_gauche_tache_2/spr_jambe_gauche_tache_2.yy",},
    {"name":"spr_jambe_droite_tache","order":1,"path":"sprites/spr_jambe_droite_tache/spr_jambe_droite_tache.yy",},
  ],
}