{
  "FolderOrderSettings": [
    {"name":"Main","order":1,"path":"folders/Sprites/Main.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_main_1","order":3,"path":"sprites/spr_main_1/spr_main_1.yy",},
    {"name":"spr_main_5","order":1,"path":"sprites/spr_main_5/spr_main_5.yy",},
    {"name":"spr_main_6","order":2,"path":"sprites/spr_main_6/spr_main_6.yy",},
    {"name":"spr_main_2","order":4,"path":"sprites/spr_main_2/spr_main_2.yy",},
    {"name":"spr_main_3","order":5,"path":"sprites/spr_main_3/spr_main_3.yy",},
  ],
}