{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Geant","order":7,"path":"folders/Objets/Geant.yy",},
    {"name":"Grue","order":6,"path":"folders/Objets/Grue.yy",},
    {"name":"GUI","order":8,"path":"folders/Objets/GUI.yy",},
    {"name":"input","order":1,"path":"folders/Objets/input.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"geant","order":2,"path":"folders/Sprites/geant.yy",},
    {"name":"grue","order":9,"path":"folders/Sprites/grue.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_geant_jambe_droite","order":8,"path":"sprites/spr_geant_jambe_droite/spr_geant_jambe_droite.yy",},
    {"name":"obj_geant_cuisse","order":9,"path":"objects/obj_geant_cuisse/obj_geant_cuisse.yy",},
    {"name":"obj_geant_move_rire","order":5,"path":"objects/obj_geant_move_rire/obj_geant_move_rire.yy",},
    {"name":"manette","order":3,"path":"objects/manette/manette.yy",},
    {"name":"rm_tometome","order":1,"path":"rooms/rm_tometome/rm_tometome.yy",},
    {"name":"obj_main","order":4,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_geant_jambe_gauche","order":9,"path":"sprites/spr_geant_jambe_gauche/spr_geant_jambe_gauche.yy",},
    {"name":"obj_geant_main_d","order":3,"path":"objects/obj_geant_main_d/obj_geant_main_d.yy",},
    {"name":"rm_meme","order":5,"path":"rooms/rm_meme/rm_meme.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_geant_tete","order":14,"path":"sprites/spr_geant_tete/spr_geant_tete.yy",},
    {"name":"obj_geant_full","order":6,"path":"objects/obj_geant_full/obj_geant_full.yy",},
    {"name":"obj_geant_jambe_g","order":13,"path":"objects/obj_geant_jambe_g/obj_geant_jambe_g.yy",},
    {"name":"spr_geant_ventre","order":15,"path":"sprites/spr_geant_ventre/spr_geant_ventre.yy",},
    {"name":"spr_truss_moyen","order":1,"path":"sprites/spr_truss_moyen/spr_truss_moyen.yy",},
    {"name":"obj_camiionGrue","order":3,"path":"objects/obj_camiionGrue/obj_camiionGrue.yy",},
    {"name":"obj_geant_pied_g","order":1,"path":"objects/obj_geant_pied_g/obj_geant_pied_g.yy",},
    {"name":"obj_geant_membre","order":17,"path":"sprites/obj_geant_membre/obj_geant_membre.yy",},
    {"name":"spr_geant_pied_droit","order":12,"path":"sprites/spr_geant_pied_droit/spr_geant_pied_droit.yy",},
    {"name":"spr_geant_main_gauche","order":11,"path":"sprites/spr_geant_main_gauche/spr_geant_main_gauche.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_full_ogre","order":3,"path":"sprites/spr_full_ogre/spr_full_ogre.yy",},
    {"name":"spr_geant_epaule_droite","order":6,"path":"sprites/spr_geant_epaule_droite/spr_geant_epaule_droite.yy",},
    {"name":"obj_bras03","order":2,"path":"objects/obj_bras03/obj_bras03.yy",},
    {"name":"spr_bras","order":5,"path":"sprites/spr_bras/spr_bras.yy",},
    {"name":"Obj_geant","order":18,"path":"objects/Obj_geant/Obj_geant.yy",},
    {"name":"obj_alex","order":6,"path":"objects/obj_alex/obj_alex.yy",},
    {"name":"spr_truss_court","order":2,"path":"sprites/spr_truss_court/spr_truss_court.yy",},
    {"name":"spr_cabine","order":4,"path":"sprites/spr_cabine/spr_cabine.yy",},
    {"name":"rm_geant2","order":4,"path":"rooms/rm_geant2/rm_geant2.yy",},
    {"name":"obj_geant_ventre","order":10,"path":"objects/obj_geant_ventre/obj_geant_ventre.yy",},
    {"name":"rm_phi","order":6,"path":"rooms/rm_phi/rm_phi.yy",},
    {"name":"obj_geant_tete","order":16,"path":"objects/obj_geant_tete/obj_geant_tete.yy",},
    {"name":"ogj_pierre","order":10,"path":"objects/ogj_pierre/ogj_pierre.yy",},
    {"name":"obj_geant_av_bras_d","order":7,"path":"objects/obj_geant_av_bras_d/obj_geant_av_bras_d.yy",},
    {"name":"obj_geant_epaule_d","order":4,"path":"objects/obj_geant_epaule_d/obj_geant_epaule_d.yy",},
    {"name":"obj_bras02","order":1,"path":"objects/obj_bras02/obj_bras02.yy",},
    {"name":"spr_geant_cuisse","order":18,"path":"sprites/spr_geant_cuisse/spr_geant_cuisse.yy",},
    {"name":"spr_geant_av_bras_droit","order":16,"path":"sprites/spr_geant_av_bras_droit/spr_geant_av_bras_droit.yy",},
    {"name":"spr_Alex","order":1,"path":"sprites/spr_Alex/spr_Alex.yy",},
    {"name":"inPut_Serrage","order":1,"path":"objects/inPut_Serrage/inPut_Serrage.yy",},
    {"name":"obj_geant_jambe_d","order":2,"path":"objects/obj_geant_jambe_d/obj_geant_jambe_d.yy",},
    {"name":"spr_geant_pied_gauche","order":13,"path":"sprites/spr_geant_pied_gauche/spr_geant_pied_gauche.yy",},
    {"name":"spr_geant_av_bras_gauche","order":17,"path":"sprites/spr_geant_av_bras_gauche/spr_geant_av_bras_gauche.yy",},
    {"name":"Sprite17","order":7,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_geant_epaule_g","order":14,"path":"objects/obj_geant_epaule_g/obj_geant_epaule_g.yy",},
    {"name":"obj_geant_av_bras_g","order":8,"path":"objects/obj_geant_av_bras_g/obj_geant_av_bras_g.yy",},
    {"name":"obj_geant_main_g","order":15,"path":"objects/obj_geant_main_g/obj_geant_main_g.yy",},
    {"name":"spr_geant_epaule_gauche","order":7,"path":"sprites/spr_geant_epaule_gauche/spr_geant_epaule_gauche.yy",},
    {"name":"spr_geant_main_droite","order":10,"path":"sprites/spr_geant_main_droite/spr_geant_main_droite.yy",},
    {"name":"rm_camion","order":6,"path":"rooms/rm_camion/rm_camion.yy",},
    {"name":"input","order":2,"path":"objects/input/input.yy",},
    {"name":"rm_geant","order":3,"path":"rooms/rm_geant/rm_geant.yy",},
    {"name":"spr_truss_joint","order":3,"path":"sprites/spr_truss_joint/spr_truss_joint.yy",},
  ],
}