{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"input","order":1,"path":"folders/Objets/input.yy",},
    {"name":"Grue","order":6,"path":"folders/Objets/Grue.yy",},
    {"name":"Gean","order":7,"path":"folders/Objets/Gean.yy",},
    {"name":"GUI","order":8,"path":"folders/Objets/GUI.yy",},
    {"name":"geant","order":5,"path":"folders/Sprites/geant.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_geant_tete","order":5,"path":"objects/obj_geant_tete/obj_geant_tete.yy",},
    {"name":"spr_geant_tete","order":4,"path":"sprites/spr_geant_tete/spr_geant_tete.yy",},
    {"name":"rm_tometome","order":1,"path":"rooms/rm_tometome/rm_tometome.yy",},
    {"name":"obj_main","order":4,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_geant_main","order":3,"path":"objects/obj_geant_main/obj_geant_main.yy",},
    {"name":"obj_camiionGrue","order":3,"path":"objects/obj_camiionGrue/obj_camiionGrue.yy",},
    {"name":"spr_geant_pied_d","order":2,"path":"sprites/spr_geant_pied_d/spr_geant_pied_d.yy",},
    {"name":"obj_geant_pied_g","order":1,"path":"objects/obj_geant_pied_g/obj_geant_pied_g.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_bras03","order":2,"path":"objects/obj_bras03/obj_bras03.yy",},
    {"name":"spr_geant_jambe","order":5,"path":"sprites/spr_geant_jambe/spr_geant_jambe.yy",},
    {"name":"obj_alex","order":9,"path":"objects/obj_alex/obj_alex.yy",},
    {"name":"spr_geant_main","order":1,"path":"sprites/spr_geant_main/spr_geant_main.yy",},
    {"name":"obj_geant_epaule","order":4,"path":"objects/obj_geant_epaule/obj_geant_epaule.yy",},
    {"name":"obj_bras02","order":1,"path":"objects/obj_bras02/obj_bras02.yy",},
    {"name":"spr_Alex","order":1,"path":"sprites/spr_Alex/spr_Alex.yy",},
    {"name":"inPut_Serrage","order":1,"path":"objects/inPut_Serrage/inPut_Serrage.yy",},
    {"name":"obj_geant_jambe","order":2,"path":"objects/obj_geant_jambe/obj_geant_jambe.yy",},
    {"name":"spr_geant_pied_g","order":3,"path":"sprites/spr_geant_pied_g/spr_geant_pied_g.yy",},
    {"name":"rm_geant","order":3,"path":"rooms/rm_geant/rm_geant.yy",},
  ],
}