{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":4,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":5,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":7,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":10,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":11,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":13,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":15,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":17,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite27","order":18,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_Dynamic","order":1,"path":"objects/obj_Dynamic/obj_Dynamic.yy",},
  ],
}